<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url(login\ page\ image.jpg);
      background-size: cover;
      margin: 0;
      padding: 0;
      
    }

    .container {
      width: 380px;
      background-color: #568fab6f;
      margin: 100px auto;
      padding: 25px;
      border: 1px solid #000000;
      border-radius: 20px;
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 20px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .options {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 8px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <title>Login Form</title>
  <link rel="icon" href="login logo.jpeg">
</head>
<body>
  <div class="container">
    <h1>Welcome </h1>
    <form action="#" method="post">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <div class="options">
        <input type="checkbox" id="save" name="save"><h3>save password</h3><br>
        <label for="save"></label>
        <a href="#">Forgot password?</a>
      </div>

      <button type="submit">Log In</button>
    </form>

    <p>Don't have an account? <a href="#">Create account</a></p>
  </div>
</body>
</html>
